[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=sh -c 'nginx_path=$(find /usr -name nginx -type f 2>/dev/null | head -1); if [ -n "$nginx_path" ]; then "$nginx_path" -g "daemon off;"; else echo "nginx not found, skipping..."; fi'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node]
command=npm run start:server
directory=/usr/src/app
autostart=true
autorestart=true
user=node
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0